* {
    font-family: Verdana;
}

body {
    margin: 0;
}

header {
    width: 100%;
}

.banner1, 
.banner2 {
    background-color: #6F79A8;
    color: white;
    height: 140px;
}

.banner1 {
    width: 30%;
    float: left;
}

.banner2 {
    width: 70%;
    float: right;
}

main {
    clear: both;
}

main > div {
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    overflow: hidden;
    float: left;
}

main > div:hover {
    background-color: #6F79A8;
    color: white;
}

footer {
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
    clear: both;
}

h6 {
    text-align: center;
}