<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Fryzjerstwo</title>
        <link rel="stylesheet" href="styl8.css">
    </head>
    <body>
        <div id="lewy-gorny">
            <a href="index.html"><h1>SALON FRYZJERSKI</h1></a>
        </div>

        <div id="prawy-gorny">
            <a href="fryzura.html"><h4>Ceny strzyżenia</h4></a>
            <table>
                <tr>
                    <th>Długość włosów</th>
                    <th>Cena</th>
                </tr>
                <tr>
                    <td>Krótkie</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Średnie</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Półdługie</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Długie</td>
                    <td>50</td>
                </tr>
            </table>
        </div>

        <div id="lewy-srodkowy">
            <img src="obraz2.jpg" alt="strzyżenie">
        </div>

        <div id="prawy-dolny">
            <img src="obraz1.jpg" alt="Fryzjerka">
        </div>
        
        <div id="lewy-dolny">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
            <h4>Kontakt: 444 555 666</h4>
        </div>

        <footer>
            <p>Autor: Wiola</p>
        </footer>
    </body>
</html>