<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
<header>
    <h1>Formularz rejestracyjny konferencji <em><strong>Nasze Kwiaty</strong></em></h1>
</header>

<main>
    <form>
        <div id="form1" class="form-block">
            <h2>Dane osobowe</h2>
            <input type="text" id="imie" placeholder="Wpisz imię..." required><br>
            <input type="text" id="nazwisko" placeholder="Wpisz nazwisko..." required><br>
            <button type="button" onclick="nextpage('next1')">Następna karta</button>
        </div>
        
        <div id="form2" class="form-block">
            <h2>Dane kontaktowe</h2>
            <input type="email" id="email" placeholder="Twój e-mail..." required><br>
            <input type="tel" id="telefon" placeholder="Twój numer telefonu..." required><br>
            <button type="button" onclick="nextpage('next2')">Następna karta</button>
        </div>
        
        <div id="form3" class="form-block">
            <h2>Hasło do logowania</h2>
            <input type="password" id="haslo1" placeholder="Podaj hasło" required><br>
            <input type="password" id="haslo2" placeholder="Powtórz hasło" required><br>
            <button type="button" onclick="zatwierdz()">Zatwierdź</button>
        </div>
    </form>
    <script>
        function nextpage(przycisk){
            if(przycisk ==='next1'){                
                    document.getElementById('form1').style.visibility = 'hidden';
                    document.getElementById('form2').style.visibility = 'visible';
                } else if(przycisk ==='next2'){
                    document.getElementById('form2').style.visibility = 'hidden';
                    document.getElementById('form3').style.visibility = 'visible';
                }
                event.preventDefault();
        }
        function zatwierdz(){
            let haslo = document.getElementById('haslo1').value;
            let haslo2 = document.getElementById('haslo2').value;
            if(haslo != haslo2){
                alert("Podane hasła różnią się");
            }
            event.preventDefault();

            let imie = document.getElementById('imie').value;
            let nazwisko = document.getElementById('nazwisko').value;
            console.log("Witaj " +imie + " "+nazwisko);
        }
    </script>
</main>             

<div id="stopka1">
    <video controls><source src="motyl.mp4" type="video/mp4">Przeglądarka nie obsługuje tego formatu.</video>
</div>

<div id="stopka2">
    <h3>Plan konferencji</h3>
    <table>
        <tr>
            <td>9:00 - 12:00</td>
            <td>Pielęgnacja roślin</td>
        </tr>
        <tr>
            <td>13:00 - 15:00</td>
            <td>Targi kwiatowe</td>
        </tr>
    </table>
</div>

<div id="stopka3">
    <p><a href="https://kwiaty.pl/">Internetowa kwiaciarnia</a></p>
</div>

<div id="stopka4">
    <p>Formularz wykonał: Wiola</p>    
</div>
</body>
</html>